{
  "name": "@wikibus/sources",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "git@github.com:wikibus/data.wikibus.org.git",
  "author": "tpluscode <tpluscode@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "init": "knossos init",
    "bootstrap:api": "talos put --vocabs --resources --api https://sources.wikibus.lndo.site --endpoint http://db.wikibus.lndo.site/repositories/wikibus --user wikibus --password wikibus --extraVocabs @wikibus/vocabularies",
    "bootstrap:example": "talos put --resources --api https://sources.wikibus.lndo.site --endpoint http://db.wikibus.lndo.site/repositories/wikibus --user wikibus --password wikibus --dir resources.local",
    "bootstrap": "run-p bootstrap:*",
    "start": "node -r ts-node/register node_modules/.bin/knossos serve http://store:10035/repositories/wikibus?infer=true --name wikibus --authModule ./middleware/authenticate-local --codePath ./lib --user wikibus --password wikibus"
  },
  "dependencies": {
    "@hydrofoil/knossos": "^0.2",
    "@hydrofoil/knossos-events": "^0.2.2",
    "@hydrofoil/labyrinth": "^0.5.3",
    "@rdfine/schema": "^0.6.4",
    "@rdfjs/namespace": "^1.1.0",
    "@tpluscode/rdf-ns-builders": "^1.0.0",
    "@tpluscode/rdfine": "^0.5.28",
    "@tpluscode/sparql-builder": "^0.3.14",
    "@wikibus/azure": "0.0.0",
    "@wikibus/core": "0.0.0",
    "@wikibus/cloudinary": "0.0.0",
    "@wikibus/vocabularies": "^0.2.2",
    "buffer-to-stream": "^1.0.0",
    "clownface": "^1.2.0",
    "http-errors": "^1.8.0",
    "http-status": "^1.5.0",
    "middleware-async": "^1.3.2",
    "multer": "^1.4.2",
    "nanoid": "^3.1.31",
    "rdf-ext": "^1.3.1",
    "rdf-express-node-factory": "^1.1.0",
    "rdf-literal": "^1.2.0",
    "slugify": "^1.5.3"
  },
  "devDependencies": {
    "@hydrofoil/talos": "^0.2.1",
    "@wikibus/dev-services": "0.0.0",
    "@types/buffer-to-stream": "^1.0.0",
    "@types/debug": "^4.1.5",
    "@types/http-errors": "^1.8.0",
    "@types/http-status": "^1.1.2",
    "@types/multer": "^1.4.5",
    "@types/rdf-ext": "^1",
    "@types/clownface": "^1",
    "@types/nanoid": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  }
}
